{
  "name": "@howzzat/web",
  "version": "0.0.1",
  "description": "Cricket Scoring — web app for tournaments, live scoring, and public scorecards.",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@howzzat/db": "workspace:*",
    "@howzzat/rules-engine": "workspace:*",
    "@howzzat/shared": "workspace:*",
    "@libsql/client": "^0.15.9",
    "@prisma/adapter-libsql": "^6.9.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.9.0",
    "google-auth-library": "^10.7.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.2.0",
    "twilio": "^6.0.2",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
